<component name="libraryTable">
  <library name="Gradle: com.github.d-max:spots-dialog:1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2cb560a5e96bdd7dc5c1eae1795cdd75/transformed/jetified-spots-dialog-1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2cb560a5e96bdd7dc5c1eae1795cdd75/transformed/jetified-spots-dialog-1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2cb560a5e96bdd7dc5c1eae1795cdd75/transformed/jetified-spots-dialog-1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.d-max/spots-dialog/1.1/476f06d8946834cb5fb74248bb14edca7b7fce0a/spots-dialog-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>