<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:7.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6cac73d219a7df60940443e51d01737b/transformed/databinding-adapters-7.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6cac73d219a7df60940443e51d01737b/transformed/databinding-adapters-7.0.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6cac73d219a7df60940443e51d01737b/transformed/databinding-adapters-7.0.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/7.0.3/4bc0b137b4367b6e128fefde6ab12b773ffb2eb6/databinding-adapters-7.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>