<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Page.AcceptJobDetails">


        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".44"
            android:id="@+id/StartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".56"
            android:id="@+id/EndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/MessageIcon"
            app:layout_constraintStart_toEndOf="@+id/StartGuideline"
            app:layout_constraintEnd_toStartOf="@+id/EndGuideline"
            android:src="@drawable/ic_error"
            android:layout_width="0dp"
            app:tint = "@color/carbon_black_54"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/MessageText"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/MessageText"
            app:layout_constraintTop_toBottomOf="@+id/MessageIcon"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Error occurred"
            android:fontFamily="@font/lato_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/BackButtonID"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_back_icon"/>

                <TextView
                    app:layout_constraintTop_toTopOf="@id/BackButtonID"
                    app:layout_constraintBottom_toBottomOf="@id/BackButtonID"
                    app:layout_constraintStart_toEndOf="@id/BackButtonID"
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/BackButtonID"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="@dimen/_15ssp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


      <!--  <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/ToolbarID"
            android:id="@+id/JobShimmer"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            android:visibility="gone">

            <include layout="@layout/job_detailsshimmer" />
        </RelativeLayout>-->

        <ScrollView
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ToolbarID"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MainviewID"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AppLogoBox"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="@dimen/_60sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/carbon_red_400"
                        android:text="Parak"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/View"
                    app:layout_constraintTop_toBottomOf="@id/AppLogoBox"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/carbon_black_12"/>


                <TextView
                    app:layout_constraintTop_toTopOf="@id/AppLogoBox"
                    app:layout_constraintStart_toEndOf="@id/AppLogoBox"
                    android:id="@+id/Location"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/Times"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/JobType"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Londor"
                    app:fontFamily="@font/lato_regular"/>

                <TextView
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/Location"
                    app:layout_constraintTop_toTopOf="@+id/Location"
                    android:id="@+id/Times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Today"
                    android:textColor="@color/carbon_black_38"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    app:layout_constraintStart_toEndOf="@id/AppLogoBox"
                    app:layout_constraintBottom_toBottomOf="@id/AppLogoBox"
                    app:layout_constraintTop_toBottomOf="@+id/Location"
                    android:id="@+id/JobType"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Budapost Landon, Remote work"
                    android:textColor="@color/carbon_black_54"
                    android:textSize="@dimen/_11ssp"/>


                <TextView
                    android:id="@+id/Currency"
                    android:textColor="@color/carbon_red_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto"
                    android:text="Currency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/View" />

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto"
                    android:singleLine="true"
                    android:text="00 - 00 par_month"
                    app:layout_constraintBottom_toBottomOf="@+id/Currency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Currency"
                    app:layout_constraintTop_toTopOf="@+id/Currency" />


                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/Currency"
                    android:id="@+id/Industry"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Price"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Product Designer"
                    android:textColor="@color/carbon_black_87"
                    android:textSize="@dimen/_14ssp"/>

                <TextView
                    android:id="@+id/ExperiencesText"
                    app:layout_constraintTop_toBottomOf="@+id/Industry"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text="Year experience"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/lato_bold"/>

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ExperiencesText"
                    android:id="@+id/Experiences"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/details"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/lato_regular"/>

                <TextView
                    android:id="@+id/RewardText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/lato_bold"
                    android:singleLine="true"
                    android:text="Our Rewards"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Experiences" />

                <TextView
                    android:id="@+id/Reward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/reqards"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/lato_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RewardText" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>