<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/charitybg"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/EndGuideLine"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/Icon"
                android:src="@drawable/ic_pdf"
                android:padding="@dimen/_10sdp"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@+id/EndGuideLine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/carbon_black_54"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/NameID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:singleLine="true"
                android:text="Mr Sajib Roy"
                android:textColor="@color/carbon_black_87"
                app:layout_constraintBottom_toTopOf="@+id/AddressID"
                app:layout_constraintEnd_toStartOf="@+id/Time"
                app:layout_constraintStart_toEndOf="@+id/EndGuideLine"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:text="Time"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@+id/NameID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/NameID" />

            <TextView
                android:id="@+id/AddressID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:text="Katakhali, Black D Dhaka"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/PhoneID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/EndGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/NameID" />

            <TextView
                android:id="@+id/PhoneID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:text="Sajibroy206@gmail.com"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/EndGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/AddressID" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>