<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ImageStartGuideLine"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".9"
                android:id="@+id/ImageEndGuideLineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            
            <de.hdodenhof.circleimageview.CircleImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ProfileImageID"
                app:layout_constraintTop_toBottomOf="@+id/ImageStartGuideLine"
                app:layout_constraintBottom_toTopOf="@+id/ImageEndGuideLineEnd"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="0dp"
                android:background="@drawable/profileimage_placeholder"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="0dp"/>


            <TextView
                app:layout_constraintStart_toEndOf="@+id/ProfileImageID"
                app:layout_constraintTop_toBottomOf="@+id/ImageStartGuideLine"
                android:id="@+id/UserNameID"
                android:text="Mr Sajib Roy"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/UserEmailID"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/carbon_black_87"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintBottom_toTopOf="@+id/ImageEndGuideLineEnd"
                android:id="@+id/UserEmailID"
                android:fontFamily="@font/lato_regular"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/UserNameID"
                app:layout_constraintStart_toEndOf="@+id/ProfileImageID"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="sajibroy206@gmail.com"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>